<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa.lookout</groupId>
        <artifactId>lookout-parent</artifactId>
        <version>1.6.1</version>
    </parent>
    <groupId>com.alipay.sofa.lookout</groupId>
    <artifactId>lookout-gateway-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>lookout gateway project</description>
    <url>https://github.com/sofastack/sofa-lookout</url>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <license.maven.plugin>3.0</license.maven.plugin>
        <cobertura.maven.plugin>2.6</cobertura.maven.plugin>
        <coveralls.maven.plugin>3.1.0</coveralls.maven.plugin>
        <maven.java.formatter.plugin>0.4</maven.java.formatter.plugin>
        <metrics.client.version>1.6.1</metrics.client.version>
        <metrics.server.version>1.6.1</metrics.server.version>
        <gateway.version>1.6.1</gateway.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>kevin.luy</name>
            <email>kevin.luy@antfin.com</email>
            <organization>Ant Financial</organization>
            <organizationUrl>https://www.alipay.com/</organizationUrl>
        </developer>
    </developers>

    <dependencyManagement>
        <!-- lookout client modules-->
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.56</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>lookout-api</artifactId>
                <version>${metrics.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>lookout-common</artifactId>
                <version>${metrics.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>lookout-core</artifactId>
                <version>${metrics.client.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.56</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>0.8.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>lookout-server-common</artifactId>
                <version>${metrics.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>gateway-core</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-gateway-pipeline</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-importer-metricbeat</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-importer-opentsdb</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-importer-prometheus</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-importer-standard</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-exporter-standard</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa.lookout</groupId>
                <artifactId>metrics-exporter-es</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>1.1.2.6</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>rest</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
