<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa.lookout</groupId>
        <artifactId>lookout-server-parent</artifactId>
        <version>1.6.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>metrics-server-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>metrics-server-spring-boot-starter</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>metrics-server-promql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>metrics-server-interfaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>com.alipay.sofa.lookout</groupId>
            <artifactId>metrics-storage-ext-es</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <distributionManagement>
                <repository>
                    <id>nexus-server@alipay</id>
                    <name>Alipay Release Repository</name>
                    <url>http://mvn.dev.alipay.net:8081/artifactory/content/repositories/Alipay-Releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-server@alipay</id>
                    <name>Alipay Snapshot Repository</name>
                    <url>http://mvn.dev.alipay.net:8081/artifactory/content/repositories/Alipay-Snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
